@extends('layouts.main-patroli-detail')

@section('content')
<div class="page-header">
    <div>
        <h1 class="page-title">Patroli Mode</h1>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Tracking</a></li>
            <li class="breadcrumb-item active" aria-current="page">Patroli Mode</li>
        </ol>
    </div>
</div>

<div class="container">
    <div class="main-body">
        <div class="row gutters-sm">
            <div class="col-md-4 mb-3">
                <div class="card">
                    <div class="card-body">
                        <div class="d-flex flex-column align-items-center text-center">
                            @if ($profile['profile_photo_path'] == NULL)
                            <img class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;" src="https://ui-avatars.com/api/?name={{ $profile['name'] }}&color=7F9CF5&background=EBF4FF">
                            @else
                            <img class="rounded-circle" style="width: 50px; height: 50px; object-fit: cover; margin-right: 10px;" src="{{url("/storage/profile-photos/".$profile['profile_photo_path']) }}">
                            @endif
                            <div class="mt-3">
                                <h4>{{$profile['name']}}</h4>
                                @if(Cache::has('is_online' . $profile['id']))
                                <span class="badge bg-success  me-1 mb-2 ">Online</span>
                                @else
                                <span class="badge bg-danger  me-1 mb-2 ">Offlines</span>
                                @endif
                                <p class="text-muted font-size-sm">{{$profile['address']}}</p>
                            </div>
                        </div>
                    </div>
                </div  
            </div>
            <div class="col-md-8">
                <div class="card mb-3">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Full Name</h6>
                            </div>
                            <div class="col-sm-9 text-light">
                                {{$profile['name']}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Email</h6>
                            </div>
                            <div class="col-sm-9 text-light">
                                {{$profile['email']}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Phone</h6>
                            </div>
                            <div class="col-sm-9 text-light">
                                {{$profile['no_hp']}}
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-sm-3">
                                <h6 class="mb-0">Address</h6>
                            </div>
                            <div class="col-sm-9 text-light">
                                {{$profile['address']}}
                            </div>
                        </div>
                        <hr>
                        
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>

<div class="card mg-b-20">
    <div class="card-header">
        <div class="card-title">Tracking</div>
    </div>
    <div class="card-body">
        <div class="ht-300" id="mapid" style="height:500px"></div>
    </div>
</div>
@endsection
